<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <meta author="Paweł Ciszewski">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="score">
            <div class="score-x">
                <span>X</span>
                <span id="show-x">-</span>
            </div>
            <div class="turn">
                <span>Player </span>
                <span id="player">X</span>
                <span>'s turn: </span>
            </div>
            <div class="score-o">
                <span>O</span>
                <span id="show-o">-</span>
            </div>
        </div>
        <div class="border">
            <div class="row">
                <div class="area" id="area1"></div>
                <div class="area" id="area2"></div>
                <div class="area" id="area3"></div>
            </div>
            <div class="row">
                <div class="area" id="area4"></div>
                <div class="area" id="area5"></div>
                <div class="area" id="area6"></div>
            </div>
            <div class="row">
                <div class="area" id="area7"></div>
                <div class="area" id="area8"></div>
                <div class="area" id="area9"></div>
            </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>

</html>